# spring-cloud

./: pom.xml
spring-cloud-common/: pom.xml
spring-cloud-common/src/main/java/com/jackie/common/annotation/check/: DcLogCheck.java  DcLogCheckAspect.java
spring-cloud-common/src/main/java/com/jackie/common/annotation/log/: DcLog.java
spring-cloud-common/src/main/java/com/jackie/common/enties/: CommonResult.java  Payment.java
spring-cloud-common/src/main/java/com/jackie/common/utils/: PasswordUtils.java
spring-cloud-eurekaserver-1/: pom.xml
spring-cloud-eurekaserver-1/src/main/java/com/jackie/springcloudeurekaserver/: CloudEurekaServer1Application.java
spring-cloud-eurekaserver-1/src/main/resources/: application.yml
spring-cloud-eurekaserver-1/src/test/java/com/jackie/springcloudeurekaserver/: SpringCloudEurekaserver1ApplicationTests.java
spring-cloud-eurekaserver-2/: pom.xml
spring-cloud-eurekaserver-2/src/main/java/com/jackie/springcloudeurekaserver/: CloudEurekaServer2Application.java
spring-cloud-eurekaserver-2/src/main/resources/: application.yml
spring-cloud-eurekaserver-2/src/test/java/com/jackie/springcloudeurekaserver/: SpringCloudEurekaServer2ApplicationTests.java
spring-cloud-eurekaserver-3/: pom.xml
spring-cloud-eurekaserver-3/src/main/java/com/jackie/springcloudeurekaserver/: CloudEurekaServer3Application.java
spring-cloud-eurekaserver-3/src/main/resources/: application.yml
spring-cloud-hystrix/: pom.xml
spring-cloud-hystrix/src/main/java/com/jackie/springcloudhystrix/: SpringCloudHystrixApplication.java
spring-cloud-hystrix/src/main/java/com/jackie/springcloudhystrix/service/: PayMentService.java
spring-cloud-hystrix/src/test/java/com/jackie/springcloudhystrix/: SpringCloudHystrixApplicationTests.java
spring-cloud-kafka/: pom.xml
spring-cloud-kafka/src/main/java/com/jackie/springcloud/kafka/: KafkaApplication.java
spring-cloud-kafka/src/main/java/com/jackie/springcloud/kafka/controller/: KafkaController.java
spring-cloud-kafka/src/main/resources/: application.yml
spring-cloud-kafka/src/test/java/: TestAdmin.java
spring-cloud01/: README.md  pom.xml
spring-cloud01/src/main/java/com/jackie/springcloud01/: Cloud01Application.java
spring-cloud01/src/main/java/com/jackie/springcloud01/controller/: PaymentController.java
spring-cloud01/src/main/java/com/jackie/springcloud01/mapper/: PaymantMapper.java
spring-cloud01/src/main/java/com/jackie/springcloud01/service/: PaymentService.java
spring-cloud01/src/main/java/com/jackie/springcloud01/service/impl/: PaymentServiceImpl.java
spring-cloud01/src/main/java/com/jackie/springcloud01/zxing/: QrCodeController.java  Test.java  Utils.java
spring-cloud01/src/main/resources/: application.yml
spring-cloud01/src/main/resources/mapper/: PaymantMapper.xml
spring-cloud02/: README.md  pom.xml
spring-cloud02/src/main/java/com/jackie/springcloud02/: Cloud02Application.java
spring-cloud02/src/main/java/com/jackie/springcloud02/config/: ApplicationContextConfig.java
spring-cloud02/src/main/java/com/jackie/springcloud02/controller/: OrderController.java
spring-cloud02/src/main/resources/: application.yml
spring-cloud03/: pom.xml
spring-cloud03/src/main/java/com/jackie/springcloud03/: Cloud03Application.java
spring-cloud03/src/main/java/com/jackie/springcloud03/controller/: PaymentController.java
spring-cloud03/src/main/java/com/jackie/springcloud03/mapper/: PaymantMapper.java
spring-cloud03/src/main/java/com/jackie/springcloud03/service/: PaymentService.java
spring-cloud03/src/main/java/com/jackie/springcloud03/service/impl/: PaymentServiceImpl.java
spring-cloud03/src/main/resources/: application.yml
spring-cloud03/src/main/resources/mapper/: PaymantMapper.xml
spring-cloud03/src/test/java/com/jackie/springcloud03/: SpringCloud03ApplicationTests.java
spring-cloud04-zookeeper/: pom.xml
spring-cloud04-zookeeper/src/main/java/com/jackie/cloud04zookeeper/: Cloud04ZookeeperApplication.java
spring-cloud04-zookeeper/src/main/java/com/jackie/cloud04zookeeper/controller/: PaymentController.java
spring-cloud04-zookeeper/src/main/resources/: application.yml
spring-cloud04-zookeeper/src/test/java/com/jackie/cloud04zookeeper/: SpringCloud04ZookeeperApplicationTests.java
